length.option = num char/words in password/passphrase
delimiter.option = special char seperates words in passphrase
word-list.option = text file listing words for passphrase
password-mode.option = enables password mode\n (default: passphrase)
exclude-upper.option = excludes upper case in password generation\n (A-Z)
exclude-lower.option = excludes lower case in password generation\n (a-z)
exclude-digits.option = excludes numbers in password generation\n (0-9)
exclude-punctuation.option = excludes punctuation in password generation\n (! @ # $ % & * , .)
include-ambiguous.option = allows lower case l (el) and upper case O (oh) in password generation
