header = Security Guard
window.title = Security Guard
password.tab.name = Password Generator
passphrase.tab.name = Passphrase Generator
include.upper.label = Include upper-case letters
include.lower.label = Include lower-case letters
include.punctuation.label = Include punctuation characters
exclude.ambiguous.label = Exclude ambiguous letters (O & l)