window.title = Security Guard
header = Security Guard

password.tab.name = Password Generator
passphrase.tab.name = Passphrase Generator

include.upper.label = Include _upper-case letters
include.lower.label = Include lower-_case letters
include.digits.label = Include _digits (0-9)
include.punctuation.label = Include _punctuation (!@#$%&*,.)
exclude.ambiguous.label = _Exclude ambiguous letters (O & l)
password.length.label= Password _length
generate.password.label= _Generate