<?xml version="1.0" encoding="UTF-8"?>

<project name="password-passphrase" default="build">

	<property name="source.dir" location="./src" />
	<property name="class.dir" location="./bin" />
	<property name="javadoc.dir" location="./doc" />
	<property name="dist.dir" location="./dist" />
	<property name="dist.lib.subdir" value="lib" />
	<property name="dist.jar" value="guard.jar" />
	<property name="cli.lib.dir" location="../../Libraries/commons-cli-1.4" />
	<property name="cli.lib.jar" value="commons-cli-1.4.jar" />
	<property name="cli.lib" location="${cli.lib.dir}/${cli.lib.jar}" />
	<property name="cli.lib.license" value="LICENSE.txt" />
	<property name="cli.licencse" location="${cli.lib.dir}/${cli.lib.license}" />
	
	<target name="build" depends="compile, javadoc, jar" />
	
	<target name="clean" depends="-delete.dirs" />
	
	<target name="javadoc" depends="-create.javadoc.dir">
		<javadoc 
			link="http://docs.oracle.com/javase/8/docs/api/"
			sourcepath="${source.dir}" 
			destdir="${javadoc.dir}"
			classpath="${cli.lib}"
			linksource="yes"
			access="protected"
			failonwarning="true"/>
	</target>
		
	<target name="jar" depends="-create.dist.dir, compile, javadoc">
		<jar destfile="${dist.dir}/${dist.jar}">
			<fileset dir="${class.dir}">
				<include name="**/*.class" />
			</fileset>
			
			<fileset dir="${source.dir}">
				<include name="resources/**/*.properties" />
			</fileset>
			
			<fileset dir="${javadoc.dir}/..">
				<include name="doc/**/*" />
			</fileset>
			
			<manifest>
				<attribute name="Main-class" value="edu.cnm.deepdive.security.Guard"/>
				<attribute name="Class-path" value=". ${dist.lib.subdir}/${cli.lib.jar}"/>
			</manifest>
		</jar>
		<copy todir="${dist.dir}/${dist.lib.subdir}">
			<fileset dir="${cli.lib.dir}">
				<include name="${cli.lib.jar}"/>
				<include name="${cli.lib.license}"/>
			</fileset>
		</copy>
	</target>
	
	
	<target name="compile" depends="-create.class.dir">
		<javac
			srcdir="${source.dir}"
			destdir="${class.dir}"
			classpath="${cli.lib}" />
	</target>
	
	<target name="-create.class.dir">
		<mkdir dir="${class.dir}" />
	</target>
	
	<target name="-create.javadoc.dir">
		<mkdir dir="${javadoc.dir}" />
	</target>
		
	<target name="-create.dist.dir">
		<mkdir dir="${dist.dir}" />
	</target>
	
	<target name="-delete.dirs">
		<delete dir="${class.dir}" />
		<delete dir="${javadoc.dir}" />
		<delete dir="${dist.dir}" />
	</target>
		
</project>