<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.CheckBox?>

<VBox 
	xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="edu.cnm.deepdive.security.GuardUI"
	alignment="center"
	spacing="10" >
	
	<Text id="header" text="%header" />
	
	<TabPane>
	
		<Tab text="%password.tab.name" closable="false">
			<VBox 
					id="password-options"
					fx:id="passwordOptions"
					alignment="center"
					spacing="10">
					
				<CheckBox text="%include.upper.label" fx:id="upperIncluded" id="upper-included" />
				<CheckBox text="%include.lower.label" fx:id="lowerIncluded" id="lower-included"/>
				<CheckBox text="%include.punctuation.label" fx:id="punctuationIncluded" id="punctuation-included"/>
				<CheckBox text="%exclude.ambiguous.label" fx:id="ambiguousExcluded" id="ambiguous-excluded"/>
				
					
			</VBox>
		</Tab>
		
		<Tab text="%passphrase.tab.name" closable="false">
			<VBox
					id="passphrase-options"
					fx:id="passphraseOptions"
					alignment="center"
					spacing="10">
					
				<Text>box2</Text>
					
			</VBox>
		</Tab>
		
	</TabPane>
	
</VBox>

